# Description: Exemple of .env file for the back-end
# For more information, see the documentation:
# - [backend configuration](http://doc.junqo.fr/developer/backend/#configuration)

# Database Configuration
# DATABASE_HOST='localhost'
# DATABASE_PORT='5432'
# DATABASE_NAME='your_db_name'
# DATABASE_USER='your_db_user'
# DATABASE_PASSWORD='your_db_password'
DATABASE_PASSWORD_FILE='./../db_password_example.conf'

# Security Configuration
JWT_SECRET='not_for_production'  # Use a strong, unique value in production
# Minimum 32 characters, randomly generated
# Example: openssl rand -base64 32
# CORS Configuration (authorized source url). Default accept requests from every origin.
# CORS_ORIGINS='http://localhost:80'
