# Project: junqo
# Description: Dockerfile for the production environment of the back-end application.

# Build stage
FROM node:22-slim AS builder
WORKDIR /build

# Install dependencies
COPY ./junqo_back/package*.json ./
RUN npm ci

# Copy source code and build the application
COPY ./junqo_back ./
COPY ./schemas/ ../schemas/
RUN npm run build

# Final image
FROM node:slim

# Environment variables
ENV GRAPHQL_SCHEMAS_PATH=/home/app/schemas
ENV NODE_ENV=production

# Create an unprivileged user
RUN useradd -ms /bin/sh -u 1001 app

# Install npm and healthcheck dependencies
RUN apt-get update && apt-get install -y procps curl && rm -rf /var/lib/apt/lists/*

# Ensure app user owns the work directory and has permissions
RUN mkdir -p /home/app/junqo_back/dist && chown -R app:app /home/app/junqo_back

# Set the working directory
WORKDIR /home/app/junqo_back

# Use non-root user
USER app

# Copy necessary files from the build stage
COPY --from=builder --chown=app:app /build/dist ./dist
COPY --from=builder --chown=app:app /build/package*.json ./
COPY --from=builder --chown=app:app /schemas/ /home/app/schemas/

# Install production dependencies
RUN npm ci --only=production

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -X POST -H "Content-Type: application/json" -d '{"query":"query{__typename}"}' http://localhost:3000/ || exit 1

# Expose the application port
EXPOSE 3000

# Start the application
CMD ["npm", "run", "start:prod"]