# Project: junqo
# Description: Dockerfile for the production environment of the back-end application.

# Global arguments
ARG DATABASE_HOST=db
ARG DATABASE_PORT=5432
ARG DATABASE_NAME=junqo
ARG DATABASE_USER=junqo

# Build stage
FROM node:24-slim AS builder

# Environment variables
ENV NODE_ENV=production
ENV DATABASE_HOST=${DATABASE_HOST}
ENV DATABASE_PORT=${DATABASE_PORT}
ENV DATABASE_NAME=${DATABASE_NAME}
ENV DATABASE_USER=${DATABASE_USER}

WORKDIR /build

# Copy source code and build the application
COPY ./junqo_back ./
RUN npm ci --only=production
RUN npm run build

# Final image
FROM node:24-slim

# Global arguments
ARG DATABASE_HOST
ARG DATABASE_PORT
ARG DATABASE_NAME
ARG DATABASE_USER

# Environment variables
ENV NODE_ENV=production
ENV DATABASE_HOST=${DATABASE_HOST}
ENV DATABASE_PORT=${DATABASE_PORT}
ENV DATABASE_NAME=${DATABASE_NAME}
ENV DATABASE_USER=${DATABASE_USER}

# Create an unprivileged user
RUN useradd -ms /bin/sh -u 1001 app

# Install npm and healthcheck dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends procps curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Ensure app user owns the work directory and has permissions
RUN mkdir -p /home/app/junqo_back/dist/ && chown -R app /home/app/junqo_back/

# Set the working directory
WORKDIR /home/app/junqo_back

# Use non-root user
USER app

# Copy necessary files from the build stage
COPY --chown=app --from=builder /build/dist/ ./dist/
COPY --chown=app --from=builder /build/node_modules/ ./node_modules/

HEALTHCHECK --interval=5s --timeout=5s --start-period=20s --retries=5 \
    CMD curl -X GET http://localhost:4200/ || exit 1

# Expose the application port
EXPOSE 4200

# Start the application
CMD ["node", "dist/main"]