# Project: junqo
# Description: Dockerfile for the production environment of the back-end application.

FROM node:slim

# Environment variables
ENV GRAPHQL_SCHEMAS_PATH=/home/app/schemas/**/*.graphql
ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Creating an unprivileged user
RUN useradd -ms /bin/sh -u 1001 app

# Ensure app user owns the work directory and has permissions
RUN mkdir -p /home/app/junqo_back/dist && chown -R app:app /home/app/junqo_back

# Setting up the work directory
WORKDIR /home/app/junqo_back

# Using a non-root user
USER app

# Copying project files
COPY --chown=app:app ./junqo_back /home/app/junqo_back/
COPY --chown=app:app ./schemas/ /home/app/schemas/

# Installing dependencies
RUN npm install

# Building the application
RUN ["npm", "run", "build"]

# Exposing the port
EXPOSE 3000

# Running the application
CMD ["npm", "run", "start:prod"]