# Project: junqo
# Description: Dockerfile for the development environment of the back-end application.

## Stage 1: Build the application
# Using node image as base
FROM node:slim AS build

# Setting up the work directory
WORKDIR /usr/src/app

# Copying all the files in our project
COPY . /usr/src/app/

# Installing the dependencies
RUN npm install

## Stage 2: Run the application
# Using node image as base
FROM node:slim

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

RUN useradd -ms /bin/sh -u 1001 app
USER app

# Setting up the work directory
WORKDIR /usr/src/app

# Copying the built files from the previous stage
COPY --chown=app:app  --from=build /usr/src/app/ /usr/src/app/

# Exposing the port
EXPOSE 3000

# Building the application
RUN ["npm", "run", "build"]

# Running the application
CMD ["npm", "run", "start:prod"]
