# Description: Exemple of .env file for the front-end

# The url to the backend api where the front-end will send requests
# Default: "http://localhost:4200/api/v1"
# API_URL='http://dev.junqo.fr:4200/api/v1'
