# Project: junqo
# Description: Dockerfile for the production environment of the front-end application.

# Stage 1 - Install dependencies and build the app
FROM node:20-alpine AS build-env

ARG VITE_API_URL

WORKDIR /home/app/junqo_front

# Copy package files
COPY ./junqo_front/package*.json ./

# Install all dependencies (including devDependencies needed for build)
RUN npm ci

# Copy source files
COPY ./junqo_front/ .

# Build the app for production
RUN if [ -n "$VITE_API_URL" ]; then \
    VITE_API_URL=$VITE_API_URL npm run build; \
    else \
    npm run build; \
    fi

RUN test -d dist || (echo "Error when building the web app, dist build not found" && exit 1)

# Stage 2 - Create the run-time image with nginx
FROM nginx:1.21.1-alpine

HEALTHCHECK --interval=5s --timeout=5s --start-period=5s --retries=5 \
    CMD curl -f http://localhost || exit 1

COPY --from=build-env /home/app/junqo_front/dist /usr/share/nginx/html
COPY --chown=nginx:nginx ./junqo_front/nginx.conf /etc/nginx/nginx.conf
RUN test -f /etc/nginx/nginx.conf || (echo "Nginx config not found" && exit 1) && chmod 644 /etc/nginx/nginx.conf

EXPOSE 80
