# Project: junqo
# Description: Dockerfile for the production environment of the front-end application.

# Stage 1 - Install dependencies and build the app in a build environment
FROM debian:bullseye AS build-env

# Install flutter dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    unzip \
    libgconf-2-4 \
    gdb \
    libstdc++6 \
    libglu1-mesa \
    fonts-droid-fallback \
    lib32stdc++6 \
    python3 \
    sed \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Setup Flutter
ENV PATH="$PATH:/usr/local/flutter/bin:/usr/local/flutter/bin/cache/dart-sdk/bin"

RUN git clone https://github.com/flutter/flutter.git /usr/local/flutter && \
    flutter version v3.22.2 && \
    flutter doctor -v && \
    flutter upgrade

# Copy files to container and build
WORKDIR /app
COPY . .
RUN flutter build web --release

# Clean up unnecessary files to reduce image size
RUN rm -rf /usr/local/flutter

# Stage 2 - Create the run-time image
FROM nginx:1.21.1-alpine
COPY --from=build-env /app/build/web /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
