# Junqo Project
# This file contains the objective schema for the Junqo API
# Please read the `README.md` file before making any changes

"""
Endpoints
"""
type Query {
  """
  Users
  """

  """
  Get all users in the system.
  """
  users(
    first: Int,
    after: String,
    filter: UserFilterInput
  ): UserConnection!

  """
  Get a user by their ID.
  Returns null if the user is not found.
  """
  user(id: ID!): User

  """
  Returns true if the user is logged in, false otherwise.
  """
  isLoggedIn: Boolean!

  """
  Messages
  """
  messages(
    first: Int,
    after: String,
    filter: MessageFilterInput
  ): MessageConnection!
  message(id: ID!): Message!

  """
  Get the profile of a student by their user ID.
  """
  studentProfile(userId: ID!): StudentProfile

  """
  Get every offers in the system.
  """
  offers(
    first: Int,
    after: String,
    filter: OfferFilterInput
  ): OfferConnection!

  """
  Get an offer by its ID.
  """
  offer(offerId: ID!): Offer

  """
  Get every applications to a user's offers.
  """
  userOfferApplications(userId: ID!): [OfferApplication!]

  """
  Get every applications to a specific offer.
  """
  offerApplications(offerId: ID!): [OfferApplication!]

  """
  AI
  """
  profileFromResume(input: ResumeInput!): ProfileFromResumeResponse!
  interviewReply(input: InterviewInput!): InterviewReplyResponse!
}

type Mutation {
  """
  Users
  """
  createUser(
    name: String!
    email: String!
    password: String!
  ): MutationResponse!
  updateUser(id: ID!, input: UpdateUserInput!): MutationResponse!
  deleteUser(id: ID!): MutationResponse!
  """
  Update the current student user profile.
  """
  updateStudentProfile(studentProfileInput: StudentProfileInput!): StudentProfile!

  """
  Messages
  """
  createMessage(text: String!, userId: ID!): MutationResponse!
  updateMessage(id: ID!, text: String): MutationResponse!
  deleteMessage(id: ID!): MutationResponse!

  """
  Offers
  """
  """
  Create a new offer.
  """
  createOffer(offerInput: CreateOfferInput): MutationResponse!

  """
  Update an existing offer.
  """
  updateOffer(offerId: ID!, offerInput: UpdateOfferInput!): MutationResponse!

  """
  Delete an existing offer.
  """
  deleteOffer(offerId: ID!) : MutationResponse!

  """
  Apply to an offer.
  """
  applyToOffer(offerId: ID!): OfferApplication!
}

type Subscription {
  """
  Messages
  """
  messageAdded(userId: ID): Message!

  """
  Offers
  """
  offerAdded(category: String): Offer!
}

"""
Union type for mutation responses
"""
union MutationResponse = SuccessResponse | ValidationError | NotFoundError | AuthenticationError | AuthorizationError | RateLimitError

type SuccessResponse {
  success: Boolean!
  message: String
}

type ValidationError {
  code: ErrorCode!
  field: String!
  message: String!
}

type NotFoundError {
  message: String!
}

type AuthenticationError {
  message: String!
  loginUrl: String!
}

type AuthorizationError {
  message: String!
  requiredPermissions: [String!]!
}

type RateLimitError {
  message: String!
  retryAfterSeconds: Int!
}

enum ErrorCode {
  VALIDATION_FAILED
  AUTHENTICATION_REQUIRED
  PERMISSION_DENIED
  RESOURCE_NOT_FOUND
  RATE_LIMIT_EXCEEDED
  AI_PROCESSING_FAILED
  AI_INVALID_INPUT
  AI_SERVICE_UNAVAILABLE
}

union ProfileFromResumeResponse = UserProfile | AIError
union InterviewReplyResponse = InterviewResponse | AIError

type AIError {
  code: ErrorCode!
  message: String!
  retryable: Boolean!
}

"""
Input type for resume parsing
"""
input ResumeInput {
  content: String!
  format: ResumeFormat!
}

"""
Input type for interview responses
"""
input InterviewInput {
  question: String!
  context: String
}

type UserProfile {
  name: String
  skills: [String!]!
  experience: [Experience!]!
}

type InterviewResponse {
  answer: String!
  confidence: Float!
}

type UserConnection {
  edges: [UserEdge!]!
  pageInfo: PageInfo!
}

type UserEdge {
  node: User!
  cursor: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
}

input UserFilterInput {
  nameContains: String
  email: String
  createdAfter: DateTime
  createdBefore: DateTime
}

type MessageConnection {
  edges: [MessageEdge!]!
  pageInfo: PageInfo!
}

type MessageEdge {
  node: Message!
  cursor: String!
}

input MessageFilterInput {
  userId: ID
  textContains: String
  createdAfter: DateTime
  createdBefore: DateTime
}

type OfferConnection {
  edges: [OfferEdge!]!
  pageInfo: PageInfo!
}

type OfferEdge {
  node: Offer!
  cursor: String!
}

input OfferFilterInput {
  userId: ID
  status: OfferStatus
  titleContains: String
  createdAfter: DateTime
  createdBefore: DateTime
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z,
compliant with the `date-time` format outlined in section 5.6 of RFC 3339.
"""
scalar DateTime

"""
Interface for common fields
"""
interface Stored {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
}

type User implements Stored {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
  type: UserType!
  name: String!
  email: String!
  messages: [Message!]!
  avatar: String
}

type StudentUser implements User {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
  type: UserType!
  name: String!
  email: String!
  avatar: String
  messages: [Message!]!
  skills: [String!]!
  experience: [Experience!]!
}

type SchoolUser implements User {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
  type: UserType!
  name: String!
  email: String!
  avatar: String
  messages: [Message!]!
  students: [StudentUser!]!
}

type CompanyUser implements User {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
  type: UserType!
  name: String!
  email: String!
  avatar: String
  messages: [Message!]!
  offers: [Offer!]!
  employees: [StudentUser!]!
}

enum UserType {
  STUDENT
  SCHOOL
  COMPANY
}

"""
The `OfferStatus` enum represents the status of an offer.
"""
enum OfferStatus {
  "The offer is active."
  ACTIVE
  "The offer is inactive."
  INACTIVE
  "The offer is deleted."
  DELETED
}

"""
The `Experience` type represents an experience in a company done by a student.
"""
type Experience {
  "The title of the experience."
  title: String!
  "The company where the experience was done."
  company: String!
  "The start date of the experience."
  startDate: DateTime!
  "The end date of the experience if it's finished."
  endDate: DateTime
  "The description of the experience."
  description: String
  "The skills obtained during the experience."
  skills: [String!]
}

type Message implements Stored {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
  text: String!
  user: User!
}

"""
The `StudentProfile` type represents the profile of a student.
"""
type StudentProfile {
  "The unique identifier of the user that own the profile."
  userId: ID!
  "The name of the student."
  name: String!
  "The avatar picture url of the student."
  avatar: String
  "The skills of the student."
  skills: [String!]
  "The experience of the student."
  experience: [Experience!]
}

"""
The `Offer` type represents an offer in the system.
"""
type Offer implements Stored {
  "The unique identifier of the offer."
  id: ID!
  "The user that created the offer."
  userId: ID!
  "The date when the offer was created."
  createdAt: DateTime!
  "The date when the offer was last updated."
  updatedAt: DateTime!
  "The date when the offer was deleted."
  deletedAt: DateTime
  "The title of the offer."
  title: String!
  "The description of the offer."
  description: String!
  "The status of the offer."
  status: OfferStatus!
  "The date when the offer expires."
  expiresAt: DateTime
  "The category of the offer."
  category: String!
  "The tags of the offer."
  tags: [String!]
  "The number of views of the offer."
  viewCount: Int!
}

"""
The `OfferApplication` type represents an application to an offer.
"""
type OfferApplication {
  "The unique identifier of the application."
  id: ID!
  "The date when the application was created."
  createdAt: DateTime!
  "The offer that the application is for."
  offer: Offer!
  "The student that applied to the offer."
  applying: StudentProfile!
}

enum ResumeFormat {
  PDF
  HTML
}

# Inputs

"""
The `CreateOfferInput` input type is used to create an offer.
"""
input CreateOfferInput {
  "The title of the offer."
  title: String!
  "The description of the offer."
  description: String!
  "The status of the offer."
  status: OfferStatus
  "The date when the offer expires."
  expiresAt: DateTime
  "The category of the offer."
  category: String
  "The tags of the offer."
  tags: [String!]
  "The user that created the offer."
  userId: ID!
}

"""
The `UpdateOfferInput` input type is used to update an offer.
"""
input UpdateOfferInput {
  "The title of the offer."
  title: String
  "The description of the offer."
  description: String
  "The status of the offer."
  status: OfferStatus
  "The date when the offer expires."
  expiresAt: DateTime
  "The category of the offer."
  category: String
  "The tags of the offer."
  tags: [String!]
}

"""
The `StudentProfileInput` input type is used to update a student profile.
"""
input StudentProfileInput {
  "The avatar picture url of the student."
  avatar: String
  "The skills of the student."
  skills: [String!]
  "The experiences of the student."
  experience: [ExperienceInput!]
}

"""
The `ExperienceInput` input type is used to create or update an experience.
"""
input ExperienceInput {
  "The title of the experience."
  title: String!
  "The company where the experience was done."
  company: String!
  "The start date of the experience."
  startDate: DateTime!
  "The end date of the experience if it's finished."
  endDate: DateTime
  "The description of the experience."
  description: String
  "The skills obtained during the experience."
  skills: [String!]
}
